name: 'Lint, Prettify, and Test'

description: 'Run ESLint, Prettier, and Jest'

runs:
  using: 'composite'
  steps:
    - name: Run ESLint
      shell: bash
      run: yarn lint

    - name: Run Prettier
      shell: bash
      run: yarn prettier:check

    - name: Run tests
      shell: bash
      run: yarn test
